{
  "name": "modulo3",
  "version": "1.0.0",
  "description": "CI-CD con Playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merxxotas/PlayWrightTesting.git"
  },
  "author": "Brayan Marín Guirales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merxxotas/PlayWrightTesting/issues"
  },
  "homepage": "https://github.com/Merxxotas/PlayWrightTesting#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "playwright": "^1.55.0"
  }
}
